# AppsForGood

./: DriverCode.java  Event.java  ExampleCalendar.java  MainClassStruct.java  README.md  main.java  mainProcess.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsforgood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/com/example/appsforgood/: AccessTokenGetter.java  AddNoteActivity.java  CalViewActivity.java  CalendarQuickstart.java  EventCollector.java  FirstFragment.java  MainActivity.java  ModifiedEvent.java  SecondFragment.java  SignIn.java  TestClass.java
app/src/main/java/schedulingBackEnd/: AccessTokenGetter.java  AvailableTimeFinder.java  DatabaseTest.java  EventCollector.java  ModifiedEvent.java  ParcelableEvent.java  modifiedEvent.java
app/src/main/java/uiBackEnd/: EventCardAdapter.java  EventView.java  RecyclerViewData.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  add_exercise_event.xml  calendar_view_item.xml  calendar_viewer.xml  possible_calendar_view_item.xml
app/src/main/res/menu/: add_event_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
