<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/card_color"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:padding="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/text_view_start"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/card_color"/>

        <TextView
            android:id="@+id/text_view_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="start"
            android:textColor="@color/card_color"/>

        <TextView
            android:id="@+id/text_view_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="end"
            android:textColor="@color/card_color"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>